<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.Aboruo</groupId>
  <artifactId>TokenGenerate</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>TokenGenerate</name>
  <url>http://maven.apache.org</url>
 <distributionManagement>
  	<snapshotRepository>
  		<id>MarketActive-nexus-snapshots</id>
  		<name>TokenGenerate nexus snapshots</name>
  		<url>http://10.17.5.63:8000/nexus/content/repositories/snapshots/</url>
  	</snapshotRepository>
  	<repository>
  		<id>MarketActive-nexus-releases</id>
  		<name>TokenGenerate nexus releases</name>
  		<url>http://10.17.5.63:8000/nexus/content/repositories/releases/</url>
  	</repository>
  </distributionManagement>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <junit.version>4.11</junit.version>
    <javax.inject.version>1</javax.inject.version>
    <fastjson.version>1.2.54</fastjson.version>
    <MarketActive_util.version>SNAPSHOT-0.0.1</MarketActive_util.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	    <groupId>javax.inject</groupId>
	    <artifactId>javax.inject</artifactId>
	    <scope>compile</scope>
	    <version>${javax.inject.version}</version>
	</dependency>
	<dependency>
	    <groupId>com.alibaba</groupId>
	    <artifactId>fastjson</artifactId>
	    <scope>compile</scope>
	    <version>${fastjson.version}</version>
	</dependency>
	<dependency>
	  <groupId>com.zhongminwuye</groupId>
	  <artifactId>MarketActive_utils</artifactId>
	  <version>${MarketActive_util.version}</version>
	  <type>jar</type>
	</dependency>
  </dependencies>
  <build>
    <pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.2</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
						<encoding>UTF-8</encoding>
						<showWarnings>true</showWarnings>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.7</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
	                <artifactId>maven-assembly-plugin</artifactId>
			        <version>2.6</version>
			        <configuration>
			          <descriptorRefs>
			            <descriptorRef>jar-with-dependencies</descriptorRef>
			          </descriptorRefs>
			        </configuration>
			        <executions>
			          <execution>
			            <id>make-assembly</id> <!-- this is used for inheritance merges -->
			            <phase>package</phase> <!-- bind to the packaging phase -->
			            <goals>
			              <goal>single</goal>
			            </goals>
			          </execution>
			        </executions>
	            </plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
